\contentsline {chapter}{ \numberline {Chapter\nobreakspace {}1}\hspace {1em}Introduction }{1}{chapter.1}
\contentsline {section}{ \numberline {1.1}Research Background and Significances }{1}{section.1.1}
\contentsline {subsection}{ \numberline {1.1.1}Research Status at Home and Abroad }{1}{subsection.1.1.1}
\contentsline {section}{ \numberline {1.2}Research Status at Home and Abroad }{2}{section.1.2}
\contentsline {section}{ \numberline {1.3}Research aims and content }{3}{section.1.3}
\contentsline {section}{ \numberline {1.4}Outline of the Dissertation }{4}{section.1.4}
\contentsline {chapter}{ \numberline {Chapter\nobreakspace {}2}\hspace {1em}Introduction of System Related Technologies }{6}{chapter.2}
\contentsline {section}{ \numberline {2.1}J2EE development framework }{6}{section.2.1}
\contentsline {subsection}{ \numberline {2.1.1}Struts 2 }{6}{subsection.2.1.1}
\contentsline {subsection}{ \numberline {2.1.2}Introduction of Hibernate }{7}{subsection.2.1.2}
\contentsline {section}{ \numberline {2.2}Introduction of Database Access Technology }{7}{section.2.2}
\contentsline {section}{ \numberline {2.3}Summary }{8}{section.2.3}
\contentsline {chapter}{Papers Published During Postgraduate}{9}{chapter*.12}
\contentsline {chapter}{References}{10}{chapter*.13}
\contentsline {chapter}{Acknowledgements}{11}{chapter*.14}
