%\Needs TexFormat{LaTeX2e}[2016/04/01]
\ProvidesClass{paper}[2016/04/01 Template for XMU Master]
\LoadClass[cs4size,a4paper,fancyhdr,fntef,UTF8]{ctexbook}[2011/03/11]


\RequirePackage{amsmath,amsthm,amsfonts,amssymb,bm}
\RequirePackage{ulem,graphicx}
\RequirePackage{titlesec,titletoc,scrextend}
\RequirePackage[titles,subfigure]{tocloft}
%\RequirePackage[square,super,comma,sort,compress]{natbib}
%\RequirePackage[CJKbookmarks=true]{hyperref}
\RequirePackage{subfigure,caption}
\RequirePackage[square,super,comma,sort,compress]{natbib}
\RequirePackage[colorlinks,linkcolor=black,anchorcolor=blue,citecolor=black,bookmarksnumbered=true,bookmarksopen=true]{hyperref}


\newcommand\idn[1]{\def\value@idn{#1}}  %学号
\newcommand\degree[1]{\def\value@degree{#1}}  %学位
\newcommand\entitle[1]{\def\value@entitle{#1}} %英文标题
\newcommand\pubdate[1]{\def\value@pubdate{#1}} %底部日期
\newcommand\teacher[1]{\def\value@teacher{#1}} %指导教师
\newcommand\subject[1]{\def\value@subject{#1}} %专业

\newcommand\subdate[1]{\def\value@subdate{#1}} %论文提交日期
\newcommand\defdate[1]{\def\value@defdate{#1}} %论文答辩日期
\newcommand\oftdate[1]{\def\value@oftdate{#1}} %学位授予日期

\newcommand{\s}{\hspace{\fill}} %分散对齐需要

\renewcommand\title[1]{\def\value@title{#1}} %论文标题
\renewcommand\author[1]{\def\value@author{#1}}
\renewcommand\ULthickness{1pt} %设置下划线粗细
\renewcommand{\baselinestretch}{1.5} %设置行距

\setcounter{page}{3}

%图表定义
\renewcommand{\figurename}{\bfseries\songti\zihao{-4}图}
\renewcommand{\tablename}{\bfseries \songti\zihao{-4}表}
\renewcommand{\thetable}{\thechapter-\arabic{table}}
\renewcommand{\theequation}{\thechapter-\arabic{equation}}

\captionsetup[figure]{textfont={bf}}
\captionsetup[table]{position=top,belowskip=2ex,textfont={bf}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   定义脚注格式  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\footnotesep}{1cm}

\def\xmu@textcircled#1{
    \textcircled{\zihao{7}\arabic{#1}}}

\renewcommand\thefootnote{\xmu@textcircled{footnote}}
\renewcommand\thempfootnote{\xmu@textcircled{mpfootnote}} %mini page footnote
\renewcommand\footnotesize{\zihao{-5}}
\deffootnote[1em]{1em}{1em}{$^{\tiny\thefootnotemark\space}$}


%%%封面%%
%\makeatletter
\renewcommand\maketitle{
      \clearpage
      \thispagestyle{empty}
      \begin{flushleft}
      \bf\songti\zihao{-4}学校编码:10384 \hfill 分类号 \uline{~~~~~~~~~~~}密级 \uline{~~~~~~~~~~~}
      \vskip 3pt
      \bf\songti\zihao{-4}学号:\value@idn \hfill UDC \uline{~~~~~~~~~~~}
      \end{flushleft}
      \vspace*{15pt}
      \begin{center}
      \includegraphics[width=6.19cm,height=1.77cm]{xm.jpg}
      \vskip -3pt
      \bf\songti\zihao{-2}\value@degree~~~~士~~~~学~~~~位~~~~论~~~~文
      \vskip 10pt
      \bf\heiti\zihao{2}\value@title
      \vskip 10pt
      \bf\zihao{3}\value@entitle~
      \vskip 15pt
      \bf\kaishu\zihao{-2} ~\value@author~
      \vskip 15pt
      \large
      \renewcommand\arraystretch{1.2}
      \begin{tabular}{rl}
        指\s 导\s 教\s 师：&\value@teacher \\
        专\s 业\s 名\s 称：&\value@subject \\
        论文提交日期：&\value@subdate \\
        论文答辩日期：&\value@defdate \\
        学位授予日期：&\value@oftdate\\
      \end{tabular}
      \end{center}
      \vskip 50pt
      \begin{flushright}
      \bf\songti\zihao{4}指~~~~导~~~~教~~~~师 \uline{~~~~~~~~~~~~~~~~~~~}
      \vskip 5pt
      \bf\songti\zihao{4}答辩委员会主席 \uline{~~~~~~~~~~~~~~~~~~~}
      \end{flushright}
      \vskip 30pt
      \begin{center}
      \bf\songti\zihao{4} \value@pubdate
      \end{center}
}

\newcommand\keywords[1]{\def\value@keywords{#1}}   %中文关键字
\newcommand\ekeywords[1]{\def\value@ekeywords{#1}} %英文关键字

%中文摘要
\newenvironment{cabstract}{%
    \thispagestyle{plain}%
    \fancyfoot{}%
    %\def\xmu@keywords{#1}%
    \begin{center}%
       {\heiti\zihao{-3}\textbf{摘~~~~要}}%
    \end{center}
    \vspace{12bp}%
    \par%
}{%
    \par%
    \vspace{12bp}%
    \noindent%
    %{\heiti\zihao{-4} 关键词：}\quad{\xmu@keywords}%
    {\heiti\zihao{-4} \textbf{关键词：}}\value@keywords%
    %\addcontentsline{toc}{chapter}{摘要}  %加入目录
    \clearpage%
    \cleardoublepage
}

%英文摘要
\newenvironment{eabstract}{%
    \thispagestyle{plain}%
    \fancyfoot{}%
    %\def\xmu@keywords{#1}%
    \begin{center}%
       {\zihao{-3}\textbf{Abstract}}%
    \end{center}
    \vspace{12bp}%
    \par%
}{%
    \par%
    \vspace{12bp}%
    \noindent%
    %{\heiti\zihao{-4} 关键词：}\quad{\xmu@keywords}%
    {\zihao{-4}\textbf{Key Words:~}}\value@ekeywords%
    %\addcontentsline{toe}{chapter}{Abstract}  %加入目录
    \clearpage%
    \cleardoublepage
}
%章节样式｛Chapter、Section、Subsection｝
\renewcommand\chapter{
                    \clearpage%
                    %\pagestyle{xmu@plain}%
                    \pagestyle{fancy} %
                    \fancyhead{} %
                    \fancyhead[CO]{\hfill\small\songti\leftmark\hfill}%
                    \fancyhead[CE]{\makebox[\textwidth][c]{\hfill\small\songti\value@title\hfill}}
                    \cfoot{\small\thepage} %
                    \global\@topnum\z@%
                    \secdef\@chapter\@schapter
                    }
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-1ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex}%
                       {\heiti\zihao{4}\bfseries}}
\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
                       {-1ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex}%
                       {\heiti\zihao{-4}\bfseries}}
\renewcommand\subsubsection{\@startsection {subsubsection}{3}{\z@}%
                       {-1ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex}%
                       {\heiti\zihao{-4}\bfseries}}

%调整章节标题编号和标题的距离
\renewcommand\@seccntformat[1]{\csname the#1\endcsname\hspace{0.5em}}

%中文目录
\newcommand\ntableofcontents{%
  \textbf{\contentsname}\vspace{3ex} %\bf 全部加粗了

  \normalsize\@starttoc{toc}
}
\renewcommand\contentsname{目~~~~录}

\def\@dotsep{0.75} %目录点间的距离
\def\@tocrmarg{2em}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
    \interlinepenalty\@M
    \leavevmode
    \@tempdima #3\relax
    \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
    {\songti\zihao{-4}\csname \endcsname #4}\nobreak
    \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill %
    \nobreak{\normalfont \normalcolor #5}%
    \par}%
  \fi}

\renewcommand\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 4bp \@plus\p@
    \setlength\@tempdima{4em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      {\bf\heiti\zihao{4}\csname\endcsname #1} % numberline is called here, and it uses \@tempdima
      \bf\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep  mu$}\hfill
      \nobreak{\normalfont\normalcolor \bf#2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%\renewcommand*\l@chapter[2]{
%    \vskip 4bp \@plus\p@
%    \begingroup
%      \parindent \z@ \rightskip \@pnumwidth
%      \parfillskip -\@pnumwidth
%      \@tempdima 4em\relax
%      \hskip -\leftskip
%      {\bf\heiti\zihao{4}\csname \endcsname #1 } % numberline is called here, and it uses \@tempdima
%      \bf\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep  mu$}\hfill
%      \nobreak{\normalfont\normalcolor \bf #2}\par
%      \penalty\@highpenalty
%    \endgroup
%}

\renewcommand*\l@section[2]{
    \vskip 4bp \@plus\p@
    \begingroup
      \parindent 1.5em \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \@tempdima 1.8em\relax
      \hskip -\leftskip
      {\bf\heiti\zihao{-4}\csname \endcsname #1 } % numberline is called here, and it uses \@tempdima
      \bf\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep  mu$}\hfill
      \nobreak{\normalfont\normalcolor \bf #2}\par
      \penalty\@highpenalty
    \endgroup
}

\renewcommand*\l@subsection[2]{
    \vskip 4bp \@plus\p@
    \begingroup
      \parindent 3em \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \@tempdima 2.5em\relax
      \hskip -\leftskip
      {\songti\zihao{-4}\csname \endcsname #1 } % numberline is called here, and it uses \@tempdima
      \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep  mu$}\hfill
      \nobreak{\normalfont\normalcolor #2}\par
      \penalty\@highpenalty
    \endgroup
}

%\renewcommand*\l@subsection{\@dottedtocline{2}{3em}{2.5em}}
%\renewcommand*\l@subsubsection{\@dottedtocline{3}{4.5em}{3.8em}}

%英文目录
\newcommand\tableofengcontents{
    \pagestyle{xmu@empty} %设置中文目录页眉
    %\fancyhead[C]{\hfill\small\songti\leftmark\hfill}
    \if@twocolumn \@restonecoltrue \oneclumn
    \else \@restonecolfalse
    \fi
    \chapter*{\engcontentsname
              \@mkboth{\MakeUppercase\engcontentsname}{\MakeUppercase\engcontentsname}%
              }%

    \@starttoc{toe} % 生成英文目录
    \if@restonecol\twocolumn\fi
     \pagestyle{xmu@empty} %设置英文目录页眉
}
\newcommand\engcontentsname{Contents}
%\newcommand\echapter[1]{\addengcontents{chapter}{#1}}


\newcommand\echapter[1]{
    \addcontentsline{toe}{chapter}{
        \protect\numberline{Chapter~\thechapter}\hspace{1em}#1
    }
}
\newcommand\esection[1]{\addengcontents{section}{#1}}
\newcommand\esubsection[1]{\addengcontents{subsection}{#1}}
\newcommand\addengcontents[2]{
    \addcontentsline{toe}{#1}{
     \protect\numberline{\csname the#1\endcsname}#2
    }
}
%定义新的pagestyle
\def\ps@xmu@empty{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \def\@oddfoot{\hfill\small\thepage\hfill}%
  \let\@evenfoot=\@oddfoot
}

\def\ps@xmu@plain{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \def\@oddhead{
       \vbox{
       \hb@xt@\textwidth{\hfill\small\value@title\hfill} %
       \vskip5pt
       \hbox{\vrule width\textwidth height0.4pt depth0pt}
        }
        }
  \def\@evenhead{
       \vbox{
       \hb@xt@\textwidth{\hfill\small\leftmark\hfill}
       \vskip5pt
       \hbox{\vrule width\textwidth height0.4pt depth0pt}
       }
       %\hbox{\vrule width\textwidth height0.4pt depth0pt}
       }

  \def\@oddfoot{\hfill\small\thepage\hfill}%
  \let\@evenfoot=\@oddfoot
  }

\def\ps@xmu@headings{%
  \def\@oddhead{\vbox to\headheight{%
      \hb@xt@\textwidth{\hfill\small\songti\leftmark\hfill}%
      \vskip2pt\hbox{\vrule width\textwidth height0.4pt depth0pt}}}
  \def\@evenhead{\vbox to\headheight{%
      \hb@xt@\textwidth{\small\songti%
      \value@title%
      \hfill\leftmark\fi\hfill}%
      \vskip2pt\hbox{\vrule width\textwidth height0.4pt depth0pt}}}
  \def\@oddfoot{\hfil\small\thepage\hfil}
  \let\@evenfoot=\@oddfoot}

%%研究成果%%
\newenvironment{publications}{%
   \chapter*{攻读硕士研究生期间发表的学术论文}
   \pagestyle{fancy} %
   \fancyhead{} %
   \fancyhead[CO]{\hfill\small\songti{攻读硕士研究生期间发表的学术论文}\hfill}%
   \fancyhead[CE]{\makebox[\textwidth][c]{\hfill\small\songti\value@title\hfill}}
   \setlength{\parindent}{0pt}
   %\begin{center}%
%     \vspace*{0.5em}
%     {\heiti\zihao{-3}\textbf{攻读硕士研究生期间发表的学术论文}}%
%   \end{center}
%   \vspace{1em}%


}{%

    \addcontentsline{toc}{chapter}{攻读硕士研究生期间发表的学术论文}
    \addcontentsline{toe}{chapter}{Papers Published During Postgraduate}
    \clearpage%

}
%参考文献格式
\renewcommand\bibname{参考文献}
\newcommand{\ucite}[1]{$^{\mbox{\scriptsize \cite{#1}}}$}
\let\ucite\cite
\newenvironment{xmuref}{%
    %\thispagestyle{plain}%
   % \fancyfoot{}%
    %\def\xmu@keywords{#1}%
    %\pagestyle{fancy} %
%    \fancyhead{} %
%    \fancyhead[CO]{\hfill\small\songti{参考文献}\hfill}%
%    \fancyhead[CE]{\makebox[\textwidth][c]{\hfill\small\songti\value@title\hfill}}
%
%    \begin{center}%
%      \vspace*{0.5em}
%       {\heiti\zihao{-3}\textbf{致~~~~谢}}%
%    \end{center}
%    \vspace{1em}%
%    \par%
     \zihao{5}
     \setlength{\bibsep}{0.5ex}

}{%
    \par%
    \addcontentsline{toc}{chapter}{参考文献}
    \addcontentsline{toe}{chapter}{References}
    \clearpage%

}

%%%致谢%%
\newenvironment{ack}{%
    %\thispagestyle{plain}%
   % \fancyfoot{}%
    %\def\xmu@keywords{#1}%
    \chapter*{致~~~~谢}
    \pagestyle{fancy} %
    \fancyhead{} %
    \fancyhead[CO]{\hfill\small\songti{致~~~~谢}\hfill}%
    \fancyhead[CE]{\makebox[\textwidth][c]{\hfill\small\songti\value@title\hfill}}

    %\begin{center}%
%      \vspace*{0.5em}
%       {\heiti\zihao{-3}\textbf{致~~~~谢}}%
%    \end{center}
%    \vspace{1em}%

}{%
    \par%
    \addcontentsline{toc}{chapter}{致谢}
    \addcontentsline{toe}{chapter}{Acknowledgements}
    \clearpage%

}

%\makeatother

\endinput
